==============================================
1. $wpdb->get_row
===============================================
echo '<br/>' . $table = $wpdb->prefix . 'zendvn_mp_article';
			$query = "SELECT * FROM {$table} WHERE status = 1";
			$output = ARRAY_N; //ARRAY_A | ARRAY_N | OBJECT
			$info = $wpdb->get_row($query,$output,1);
			
			echo '<pre>';
			print_r($info);
			echo '</pre>';

==============================================
2. $wpdb->get_col
===============================================
echo '<br/>' . $table = $wpdb->prefix . 'zendvn_mp_article';
			$query = "SELECT * FROM {$table} WHERE status = 1";			
			$info = $wpdb->get_col($query,1);
			
			echo '<pre>';
			print_r($info);
			echo '</pre>';
			
==============================================
3. $wpdb->get_results
===============================================
			echo '<br/>' . $table = $wpdb->prefix . 'zendvn_mp_article';
			$query = "SELECT * FROM {$table} WHERE status = 1";			
			$info = $wpdb->get_results($query, ARRAY_A);
			
			echo '<pre>';
			print_r($info);
			echo '</pre>';			
			
==============================================
4. $wpdb->insert
===============================================			
$table = $wpdb->prefix . 'zendvn_mp_article';
			$data = array(
						'title' => 'This is a test',
						'picture' => 'abc.jpg',
						'content' => 'This is a content',
						'status' => 1
					);	
			$format = array('%s','%s','%s','%d');
			$info = $wpdb->insert($table, $data, $format);
			
			echo '<pre>';
			print_r($info);
			echo '</pre>';

==============================================
5. $wpdb->replace thay dổi dữ liệu khi đã tồn tại và  thêm mới nếu chưa tồn tại
===============================================				
$table = $wpdb->prefix . 'zendvn_mp_article';
			$data = array(
						'id' => 20,
						'title' => 'This is a test 123',
						'picture' => 'abc123.jpg',
						'content' => 'This is a content 123',
						'status' => 0
					);	
			$format = array('%d', '%s','%s','%s','%d');
			$info = $wpdb->replace($table, $data, $format);
			
			echo '<pre>';
			print_r($info);
			echo '</pre>';	
			
==============================================
6. $wpdb->update
===============================================				
$table = $wpdb->prefix . 'zendvn_mp_article';
			$data = array(
						'title' => 'This is a test 246',
						'picture' => 'abc123.jpg',
						'content' => 'This is a content 246',
						'status' => 1
					);	
			$where = array('id'=>20);
			$format = array('%s','%s','%s','%d');
			$where_format = array('%d');
			$info = $wpdb->update($table, $data, $where, $format,$where_format);
			
			echo '<pre>';
			print_r($info);
			echo '</pre>';
	
==============================================
7. $wpdb->delete
===============================================	
	$table = $wpdb->prefix . 'zendvn_mp_article';			
			$where = array('id'=>19);			
			$where_format = array('%d');
			$info = $wpdb->delete($table, $where, $where_format);
			
			echo '<pre>';
			print_r($info);
			echo '</pre>';					
						